server.port=8080
spring.datasource.url=  jdbc:mysql://localhost:3306/digitalbudget?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#keycloak.realm=DigitalPoste
#keycloak.resource=budgetPoste
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.bearer-only=true
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo1knhR/4084hyQ/r7hktWpuCmhXm1+kgBRyludVZC4RbRWpvnsbOCZw6n4hl/sZ59CsCETC3/34lTEL/PnQfjKzDcJB6gDN27RpB9TZWeRZpaFPqymfsssQDtv1zh3Yj5776RCi4SdE3yUnXDuoRT1LmB9TNcTfJKEZaaaaAd0waHX7SzJ3J7J9CH8iAit79YqF8QIKLV3FegteXZaZ+ewc1jNyGzd/muPgV6hN33p38xLAGDc9YBrSA8MYUZBKiCspAmmcC1qFucGnwEPvCh4rh+mYxnqjr0Q/Hpcl4nZg9GLjIxjr0OjROEXDVEBiSvBXIVRg1SVXY28nRpZKAdQIDAQAB
#keycloak.principal-attribute=name
