#server.port=8080
#spring.datasource.url=  jdbc:mysql://localhost:3306/digitalbudget?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#**************#
#keycloak.realm=DigitalPoste
#keycloak.resource=budgetPoste
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.bearer-only=true
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo1knhR/4084hyQ/r7hktWpuCmhXm1+kgBRyludVZC4RbRWpvnsbOCZw6n4hl/sZ59CsCETC3/34lTEL/PnQfjKzDcJB6gDN27RpB9TZWeRZpaFPqymfsssQDtv1zh3Yj5776RCi4SdE3yUnXDuoRT1LmB9TNcTfJKEZaaaaAd0waHX7SzJ3J7J9CH8iAit79YqF8QIKLV3FegteXZaZ+ewc1jNyGzd/muPgV6hN33p38xLAGDc9YBrSA8MYUZBKiCspAmmcC1qFucGnwEPvCh4rh+mYxnqjr0Q/Hpcl4nZg9GLjIxjr0OjROEXDVEBiSvBXIVRg1SVXY28nRpZKAdQIDAQAB
#keycloak.principal-attribute=name*

############connection a distance #########################""

server.port=8081

## Connection url for the database "paiementDeMasse"
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.14.14.232}:3306/digitalbudget?serverTimezone=UTC
## Username and password
spring.datasource.username = paiementDeMasse
spring.datasource.password =1ap05te
#spring.datasource.username=	module_principale
#spring.datasource.password =laposte
#########
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#########
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.servlet.multipart.max-file-size=400MB
#spring.servlet.multipart.max-request-size=700MB

# Configuration keycloak
keycloak.realm=Digital-Poste
keycloak.resource=BudgetDecentralise
keycloak.auth-server-url=http://10.14.14.232:8180/auth
#keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
#keycloak.principal-attribute=name
